name=input("Enter your name: ")
weight=int(input("Enter Your weight in pound:"))
height=int(input("Enter Your height in inches:"))
BMI = (weight * 703) / (height * height)
print(BMI)

if BMI>0:
    if(BMI<18.5):
        print(name +",You are underweight.")
    elif (BMI<=24.9):
        print(name +",You are Normalweight.")
    elif (BMI<29.9):
        print( name +",You are Overweight.")
    elif (BMI<34.9):
        print(name +",You are Obese.")
    elif (BMI<39.9):
        print(name +",You are Severely Obese.")
    elif (BMI>40):
        print(name +",You are Morbidly Obese.")   
    else:
        print("Enter valid inputs.")
