if 25 > 10:
    print('It worked!')
It worked!

if 25 < 10:
    print('It worked!')
else:
    print('It did not work.........')
It did not work.........

if 25 > 10:
    print('It worked!')
else:
    print('It did not work.........')
It worked!

if 25 < 10:
    print('It worked!')
elif 25 < 30:
    print('elif worked!')
else:
    print('It did not work.........')

elif worked!

if 25 < 10:
    print('It worked!')
elif 25 < 20:
    print('elif worked!')
elif 25 < 21:
    print('elif 2 worked!')
elif 25 < 40:
    print('elif 3 worked!')
elif 25 < 50:
    print('elif 4 worked!')
else:
    print('It did not work.........')

elif 3 worked!

if (25 < 10) or (1<3):
    print('It worked!')
elif 25 < 20:
    print('elif worked!')
elif 25 < 21:
    print('elif 2 worked!')
elif 25 < 40:
    print('elif 3 worked!')
elif 25 < 50:
    print('elif 4 worked!')
else:
    print('It did not work.........')

It worked!

print('It worked!') if 10>30 else print('It did not work.....')
It did not work.....

if (25 < 10) or (1<3):
    print('It worked!')
    if 10>5:
           print('This nested if statement worked!')
        
elif 25 < 20:
    print('elif worked!')
elif 25 < 21:
    print('elif 2 worked!')
elif 25 < 40:
    print('elif 3 worked!')
elif 25 < 50:
    print('elif 4 worked!')
else:
    print('It did not work.........')

It worked!
This nested if statement worked!




